//
//  LoginModels.swift
//  hemotech
//
//  Created by André Medeiros da Silva on 23/02/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Login
{
  // MARK: Use cases

    struct Request {
        let name: String?
    }
    
    struct Response: Codable {
        let name: String?
        let cpf: String?
        let bloodtype: String?
        let login: String?
        
    }
    
    struct ViewModel {

  }
}
