//
//  LoginPresenter.swift
//  hemotech
//
//  Created by André Medeiros da Silva on 23/02/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic
{
  func presentSomething(response: Login.Response)
}

class LoginPresenter: LoginPresentationLogic
{
  weak var viewController: LoginDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: Login.Response)
  {
    let viewModel = Login.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
