//
//  LoginInteractor.swift
//  hemotech
//
//  Created by André Medeiros da Silva on 23/02/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginBusinessLogic
{
    func doSomething(request: Login.Request)
}

protocol LoginDataStore
{
    //var name: String { get set }
}

class LoginInteractor: LoginBusinessLogic, LoginDataStore {
    var presenter: LoginPresentationLogic?
    var worker: LoginWorker?
    //var name: String = ""
    
    // MARK: Do something
    
    func doSomething(request: Login.Request) {
        worker = LoginWorker()
        
        guard let data = (worker?.readLocalFile(forName: "login")) else { return }
      
        parse(jsonData: data)
        
        let response = Login.Response(name: "", cpf: "", bloodtype: "", login: "")
        presenter?.presentSomething(response: response)
    }
    
    private func parse(jsonData: Data) {
        do {
            let decodedData = try JSONDecoder().decode(Login.Response.self,
                                                       from: jsonData)
            
            print("nome: ", decodedData.name ?? String())
            print("cpf: ", decodedData.cpf ?? String())
            print("tipo sanguíneo: ", decodedData.bloodtype ?? String())
            print("login: ", decodedData.login ?? String())
            print("===================================")
        } catch {
            print("decode error")
        }
    }
}
